<DOCTYPE html>
  <html lang="en">
    <head>
      <title>INDIAN FLAG</title>
      <style>
        body {
          background-color: black;
        }
        .part1 {
          background-color: orange;
        }
        .part2 {
          background-color: white;
        }
        .part2 img {
          margin-left: 210px;
          width: 200px;
          height: 150px;
          position: center;
        }
        .part3 {
          width: 600px;
          height: 150px;
          background-color: green;
        }
        .flagdimen {
          width: 600px;
          height: 150px;
        }
      </style>
    </head>
    <body>
      <div class="part1 flagdimen"></div>

      <div class="part2 flagdimen">
        <img src="ashoka-chakra" id="img1" />
      </div>
      <div class="part3 flagdimen" id="part3"></div>
    </body>
    <script>
      let ashokaChakra = document.getElementById("img1");
      let stateAshokaChakra = true;
      part3.onclick = function () {
        if (stateAshokaChakra == true) {
          ashokaChakra.style.opacity = 0.05;
          stateAshokaChakra = false;
        } else {
          stateAshokaChakra = true;
          ashokaChakra.style.opacity = 1;
        }
      };
    </script>
  </html>
</DOCTYPE>
